@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

.container {
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 88%;
}

ul {
    list-style-position: inside;
    list-style-image: url("./images/icon-check.svg");
    text-align: center;
    padding-left: 0;
}

li {
    font-size: 0.75rem;
    padding-bottom: .6rem;
    padding-left: 0.4rem;
}

button {
    cursor: pointer;
    margin-bottom: 27px;
    font-size: 0.80rem;
    letter-spacing: 0.01rem;
    height: 42px;
    width: 170px;
    transition: color 0.2s linear;
    border: none;
    border-radius: 100px;
    background-color: hsl(227, 35%, 25%);
    color: hsl(226, 100%, 87%);
}

button:hover {
    color: white;
}

.mobile {
    display: block;
}

.desktop {
    display: none;
}

.billing {
    display: flex;
    height: 28px;
    padding: 0px 16px 28px 16px;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

.billing > h4 {
    margin-left: 1rem;
    white-space: nowrap;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 2rem 1rem;
    
}

.pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
}

.slider {
    width: 100%;
    appearance: none;
    height: 8px;
    border-radius: 4px;
    margin-bottom: 12px;
    grid-column: 1 / 3;
}

.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: hsl(174, 86%, 45%) url(./images/icon-slider.svg);
    cursor: grabbable;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: hsl(174, 77%, 80%) 0 1rem 1rem;
    cursor: pointer;
}

.slider::-webkit-slider-thumb:active{
    cursor: grabbing;
}

.views {
    display: flex;
    align-items: center;
    grid-column: 1 / 3;
    justify-content: center;
    margin: 32px;
}

.price {
    display: flex;
    align-items: center;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    justify-content: center;
}

body {
    font-family: Manrope, sans-serif;
    font-size: 17px;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 70px;
    align-items: center;
    color: hsl(225, 20%, 60%);
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-color: hsl(230, 100%, 99%);
}

.card {
    min-width: 300px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color:hsl(0, 0%, 100%);
    box-shadow: 0px 0px 10px 15px hsl(224, 65%, 95%);
}


@media only screen and (min-width: 900px) {
    .body {
        padding: 50px;
    }

    .card {
        width: 536px;
    }

    .top {
        display: grid;
        padding: 1.15rem 2.75rem 1.25rem;
        
    }

    .billing {
        justify-content: flex-end;
        padding: 28px 16px;
    }

    .desktop {
        display: block;
    }

    .mobile{
        display: none;
    }

    .container {
        flex-direction: row;
    }

    ul {
        list-style-position: outside;
        padding-left: 40px;
        text-align: initial;
    }

    button {
        margin-bottom: 10px;
    }

    .price {
        grid-row: 1 / 2;
        grid-column: 2 /3;
        justify-content: flex-end
    }

    .views {
        grid-column: 1/2;
        justify-content: flex-start;
        margin: 0;
    }

    .slider {
        margin-bottom: 24px;
        margin-top: 12px;
    }
}

header {
    display: flex;
    height: 162px;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    flex-direction: column;
    margin-bottom: 40px;
    background-position: center 2px;
    background-size: auto;
    justify-content: center;
    align-content: center;
}

header > p {
    text-align: center;
    letter-spacing: 0.2px;
}

header > h1 {
    margin: 0;
    font-size: 1.65em;
    text-align: center;
}

p {
    font-size: 0.9rem;
    letter-spacing: 2px;
}

h1 {
    color: black;
    font-size: 2.5rem;
}

h4 {
    font-size: 0.75rem;
    font-weight: 400;
}



#duration {
    padding-left: 8px;
    letter-spacing: 0.5px;
}





.switch {
    display: inline-block;
    height: 22px;
    position: relative;
    min-width: 42px;
    margin-left: 1rem;
  }
  
.switch input {
    display:none;
  }

  .discount {
      font-size: 0.625rem;
      font-weight: 800;
      background-color: #feece7;
      color: hsl(15, 100%, 70%);
      border-radius: 10px;
      padding: 2px 6px;
      margin-left: 0.5rem !important;
  }
  
.slide {
    background-color: hsl(223, 50%, 87%);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
.slide:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    position: absolute;
    transition: .4s;

  }
  
input:checked + .slide {
    background-color: hsl(225, 20%, 60%);
  }
  
input:checked + .slide:before {
    transform: translateX(22px);
  }
  
.slide.round {
    border-radius: 34px;
  }
  
.slide.round:before {
    border-radius: 50%;
  }


.bottom {
    display: flex;
    justify-content: center;
    border-top: 1px solid hsl(224, 65%, 95%);
}




